{
  "name": "live-auction-system-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/live-auction-system-e2e/src",
  "tags": [],
  "implicitDependencies": ["live-auction-system"],
  "// targets": "to see all targets run: nx show project live-auction-system-e2e --web",
  "targets": {}
}
